m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
Vb]7neI1?0flHK;D]]IOHB3
Z1 04 17 5 work cache_datapath_tb bench 1
=17-38d5473195e8-594d8e3c-34d-1460
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OL;O;10.1c;51
T_opt1
VHeP239B1D@1mjlB]cFC7o1
R1
=5-38d5473195e8-594bc5a1-3de-cf0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R3
Z4 dC:\modeltech64_10.1c\examples
T_opt2
V:>7I9?:jU[Xn5@E=I6oh83
04 6 10 work memory behavioral 1
=5-38d5473195e8-594bc72b-189-2f68
R2
n@_opt2
R3
R4
Ecache_datapath
Z5 w1498254379
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 dF:\Programming\vhdl\SAYEH_Extension
Z12 8F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
Z13 FF:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
l0
L6
VPd_2]dC6g_C<SCOF=QfML0
Z14 OL;C;10.1c;51
32
Z15 !s108 1498254384.109000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z17 !s107 F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
!s100 ><1RU5F<nKhd5^NK^U<aM3
!i10b 1
Artl
R6
R7
R8
R9
R10
DEx4 work 14 cache_datapath 0 22 Pd_2]dC6g_C<SCOF=QfML0
l113
L15
V=WS>a][0;lKTCJPO@BgL@0
R14
32
R15
R16
R17
R18
R19
!s100 Q7eAK2zeoW_JUhPo5XPHd0
!i10b 1
Ecache_datapath_tb
Z20 w1498251794
R6
R9
R10
R11
Z21 8F:\Programming\vhdl\SAYEH_Extension\cache_tb.vhd
Z22 FF:\Programming\vhdl\SAYEH_Extension\cache_tb.vhd
l0
L5
Vzzj<I<^1T[F[CHz`OP1LS1
R14
32
Z23 !s108 1498251797.354000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:\Programming\vhdl\SAYEH_Extension\cache_tb.vhd|
Z25 !s107 F:\Programming\vhdl\SAYEH_Extension\cache_tb.vhd|
R18
R19
!s100 ::Q72f16`PcN;JGadI60F3
!i10b 1
Abench
R6
R9
R10
DEx4 work 17 cache_datapath_tb 0 22 zzj<I<^1T[F[CHz`OP1LS1
l25
L8
VB7TZ^YYd8nob<^fc7N0F52
R14
32
R23
R24
R25
R18
R19
!s100 AW^gz785<bCSb;lNZgcGi1
!i10b 1
Ecachedatainselector
Z26 w1498242867
R6
R7
R8
R9
R10
R11
Z27 8F:/Programming/vhdl/SAYEH_Extension/cacheDataInSelector.vhd
Z28 FF:/Programming/vhdl/SAYEH_Extension/cacheDataInSelector.vhd
l0
L7
VfHT3Im`YgQ=YIe7E48m;>2
R14
32
Z29 !s108 1498242870.649000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cacheDataInSelector.vhd|
Z31 !s107 F:/Programming/vhdl/SAYEH_Extension/cacheDataInSelector.vhd|
R18
R19
!s100 6I6hCi^zWSUM6ZiSC5HT43
!i10b 1
Aarch1
R6
R7
R8
R9
R10
DEx4 work 19 cachedatainselector 0 22 fHT3Im`YgQ=YIe7E48m;>2
l20
L18
V:g_@S3VQ`k592Oe6mL0`^2
R14
32
R29
R30
R31
R18
R19
!s100 BQWK:3^14^<7CdmG1b3Um3
!i10b 1
Econtroller
Z32 w1498254889
R6
R7
R8
R9
R10
R11
Z33 8F:\Programming\vhdl\SAYEH_Extension\controller.vhd
Z34 FF:\Programming\vhdl\SAYEH_Extension\controller.vhd
l0
L6
VL]SSA1Ul7^oB35945Me@=0
R14
32
Z35 !s108 1498254901.422000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
Z37 !s107 F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
R18
R19
!s100 L?<GDm28WI@bBNCQ1Vo>l2
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 10 controller 0 22 L]SSA1Ul7^oB35945Me@=0
l30
L23
Vi^U[gol^[YU`8A8cNgJzB1
R14
32
R35
R36
R37
R18
R19
!s100 ghM4IeXHY8eb55GQO[DH90
!i10b 1
Edataarray
Z38 w1498145854
R6
R7
R8
R9
R10
R11
Z39 8F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
Z40 FF:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
l0
L7
VWWO]0AKUUZM;X]>D^YKGV3
R14
32
Z41 !s108 1498145860.407000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
Z43 !s107 F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
R18
R19
!s100 V>fiKMf7TZa?akN_`bL>g0
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
Z44 DEx4 work 9 dataarray 0 22 WWO]0AKUUZM;X]>D^YKGV3
l20
L16
V79JERKWBA]ZFO@E=1cCO@0
R14
32
R41
R42
R43
R18
R19
!s100 Aj@3l``j3NC>3^]j^F2HB2
!i10b 1
Artl
R6
R7
R8
R9
R10
R44
l19
L15
V6eFoAlTY=Y3aY6i8V[D`62
R14
32
R42
R18
R19
w1497707705
R43
!s108 1497707705.370000
!s100 ]7ENI?Km<o94nlMjmCUgP3
!i10b 1
Edataselectioncircuit
Z45 w1498146578
R6
R7
R8
R9
R10
R11
Z46 8F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
Z47 FF:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
l0
L7
VjSfnZ?bCh3ik`CK3==gn]0
R14
32
Z48 !s108 1498146583.428000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
Z50 !s107 F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
R18
R19
!s100 >cU1S?AD7OhcBFUi1Ya;d1
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 20 dataselectioncircuit 0 22 jSfnZ?bCh3ik`CK3==gn]0
l25
L17
VbY7n81Im2G@Ibk`ETFBcW3
R14
32
R48
R49
R50
R18
R19
!s100 zig]^]A]Tz]]7?@bE9`3K3
!i10b 1
Edecoder
Z51 w1498126539
R9
R10
R11
Z52 8F:/Programming/vhdl/SAYEH_Extension/decoder.vhd
Z53 FF:/Programming/vhdl/SAYEH_Extension/decoder.vhd
l0
L4
VQR415=Xg<U4e;n<DMLj@o1
R14
32
Z54 !s108 1498133472.203000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
Z56 !s107 F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
R18
R19
!s100 azKb3`No?U[39RZa4[`Dj3
!i10b 1
Artl
R9
R10
DEx4 work 7 decoder 0 22 QR415=Xg<U4e;n<DMLj@o1
32
l14
L12
V`N9kBLmHQ4Eo7O`]Qb_0O1
R14
R54
R55
R56
R18
R19
!s100 Z9Q@hik[8JO1Sbid7GJPN2
!i10b 1
Ememory
Z57 w1498146010
R6
R9
R10
R11
Z58 8F:/Programming/vhdl/SAYEH_Extension/memory.vhd
Z59 FF:/Programming/vhdl/SAYEH_Extension/memory.vhd
l0
L5
VfdmXJmY>j]a7VF;U3;i7Y1
R14
32
Z60 !s108 1498146563.228000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
Z62 !s107 F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
R18
R19
!s100 ?Xm@2H8Ug=9@[Cdk_]SX93
!i10b 1
Abehavioral
R6
R9
R10
DEx4 work 6 memory 0 22 fdmXJmY>j]a7VF;U3;i7Y1
l19
L15
V8Ba60<m04m<n8`>HCO:Uc0
R14
32
R60
R61
R62
R18
R19
!s100 YS2OV3kziXJeH<V78Z^KS1
!i10b 1
Emisshitlogic
Z63 w1498142010
R6
R7
R8
R9
R10
R11
Z64 8F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
Z65 FF:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
l0
L7
V9affKaM3L7c5_5@Ub_mn31
R14
32
Z66 !s108 1498142014.552000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
Z68 !s107 F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
R18
R19
!s100 MfJXGl]0T>G1^4C3:QTZe1
!i10b 1
Artl
R6
R7
R8
R9
R10
DEx4 work 12 misshitlogic 0 22 9affKaM3L7c5_5@Ub_mn31
l22
L17
Vi=56DzjhPYBf45Ql?lkb=3
R14
32
R66
R67
R68
R18
R19
!s100 M@_Ja9B:eaZ>bTkHTb79U1
!i10b 1
Emux
Z69 w1498133502
R9
R10
R11
Z70 8F:/Programming/vhdl/SAYEH_Extension/mux.vhd
Z71 FF:/Programming/vhdl/SAYEH_Extension/mux.vhd
l0
L4
V?M68ae^LDI_f<9^3GNE]h2
R14
32
Z72 !s108 1498140188.792000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
Z74 !s107 F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
R18
R19
!s100 DmI65Ef81kEHER;Ll7KDl2
!i10b 1
Artl
R9
R10
DEx4 work 3 mux 0 22 ?M68ae^LDI_f<9^3GNE]h2
l14
L12
Vb?;:J_]>DjW49?L<:VP^T1
R14
32
R72
R73
R74
R18
R19
!s100 5G@@TS5ZGe<hN=M8m]T[82
!i10b 1
Etagvalidarray
Z75 w1498146619
R6
R7
R8
R9
R10
R11
Z76 8F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
Z77 FF:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
l0
L7
Vd4XSgG9;MVMoF]:7cJe582
R14
32
Z78 !s108 1498146623.589000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
Z80 !s107 F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
R18
R19
!s100 CHihZn^RGG0M8T@;:7VM42
!i10b 1
Abehavioral
R6
R7
R8
R9
R10
DEx4 work 13 tagvalidarray 0 22 d4XSgG9;MVMoF]:7cJe582
l22
L18
V[mGj?0VDP[?Ff5ILAfLVJ1
R14
32
R78
R79
R80
R18
R19
!s100 <z^6lWQ@7W926dbFK=`FT2
!i10b 1
