m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VdCT69kGc;7[DUz10X^3UV1
04 3 3 work mux rtl 1
=1-38d5473195e8-594bbd94-fc-28a8
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OL;O;10.1c;51
Z2 dC:\modeltech64_10.1c\examples
T_opt1
VHeP239B1D@1mjlB]cFC7o1
04 17 5 work cache_datapath_tb bench 1
=5-38d5473195e8-594bc5a1-3de-cf0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R1
Ecache_datapath
Z3 w1498137221
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dF:\Programming\vhdl\SAYEH_Extension
Z10 8F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
Z11 FF:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
l0
L6
VCWWG7P;OGG@I9^N5=e^:]0
Z12 OL;C;10.1c;51
32
Z13 !s108 1498137237.246000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z15 !s107 F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 ;n?hRo@2QM[?L_]jcDjnQ1
!i10b 1
Artl
R4
R5
R6
R7
R8
DEx4 work 14 cache_datapath 0 22 CWWG7P;OGG@I9^N5=e^:]0
l95
L14
V^f3=STc?YS@_X6^dZncH83
R12
32
R13
R14
R15
R16
R17
!s100 34BjQKSdSec?Tf@7VAZaB1
!i10b 1
Ecache_datapath_tb
Z18 w1498138003
R4
R7
R8
R9
Z19 8F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd
Z20 FF:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd
l0
L5
Vzzj<I<^1T[F[CHz`OP1LS1
R12
32
Z21 !s108 1498138012.177000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd|
Z23 !s107 F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd|
R16
R17
!s100 ::Q72f16`PcN;JGadI60F3
!i10b 1
Abench
R4
R7
R8
DEx4 work 17 cache_datapath_tb 0 22 zzj<I<^1T[F[CHz`OP1LS1
l23
L8
VB7Z:JkPSJ:ZLTmn@0DgFM0
R12
32
R21
R22
R23
R16
R17
!s100 D@e[]=S<3cA_DJNSD0DLg1
!i10b 1
Econtroller
Z24 w1498132645
R4
R5
R6
R7
R8
R9
Z25 8F:\Programming\vhdl\SAYEH_Extension\controller.vhd
Z26 FF:\Programming\vhdl\SAYEH_Extension\controller.vhd
l0
L6
VGi_DSbHZLK7J;e9h;XV5_3
R12
32
Z27 !s108 1498133471.386000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
Z29 !s107 F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
R16
R17
!s100 5Wf0=Cn0oG]5ZUN[7a[:T0
!i10b 1
Abehavioral
R4
R5
R6
R7
R8
DEx4 work 10 controller 0 22 Gi_DSbHZLK7J;e9h;XV5_3
32
l25
L20
VD22gA7ofioo1U`B>CN1FF0
R12
R27
R28
R29
R16
R17
!s100 C0J:b4U4e=VL^:Qe[K5Md3
!i10b 1
Edataarray
Z30 w1497709677
R4
R5
R6
R7
R8
R9
Z31 8F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
Z32 FF:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
l0
L7
VWWO]0AKUUZM;X]>D^YKGV3
R12
32
Z33 !s108 1498133470.656000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
Z35 !s107 F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
R16
R17
!s100 V>fiKMf7TZa?akN_`bL>g0
!i10b 1
Abehavioral
R4
R5
R6
R7
R8
Z36 DEx4 work 9 dataarray 0 22 WWO]0AKUUZM;X]>D^YKGV3
32
l20
L16
V[]^FcM;3<?Zehk_;0FIhC0
R12
R33
R34
R35
R16
R17
!s100 kdceCnSXfK67J4hN_jAAC3
!i10b 1
Artl
R4
R5
R6
R7
R8
R36
l19
L15
V6eFoAlTY=Y3aY6i8V[D`62
R12
32
R34
R16
R17
w1497707705
R35
!s108 1497707705.370000
!s100 ]7ENI?Km<o94nlMjmCUgP3
!i10b 1
Edataselectioncircuit
Z37 w1498130969
R4
R5
R6
R7
R8
R9
Z38 8F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
Z39 FF:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
l0
L7
VjSfnZ?bCh3ik`CK3==gn]0
R12
32
Z40 !s108 1498133471.636000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
Z42 !s107 F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
R16
R17
!s100 >cU1S?AD7OhcBFUi1Ya;d1
!i10b 1
Abehavioral
R4
R5
R6
R7
R8
DEx4 work 20 dataselectioncircuit 0 22 jSfnZ?bCh3ik`CK3==gn]0
32
l25
L17
VVk:PRkVb9;7a75CBm[M3d1
R12
R40
R41
R42
R16
R17
!s100 6TAoF@AB2l^LIT53R9VIN3
!i10b 1
Edecoder
Z43 w1498126539
R7
R8
R9
Z44 8F:/Programming/vhdl/SAYEH_Extension/decoder.vhd
Z45 FF:/Programming/vhdl/SAYEH_Extension/decoder.vhd
l0
L4
VQR415=Xg<U4e;n<DMLj@o1
R12
32
Z46 !s108 1498133472.203000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
Z48 !s107 F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
R16
R17
!s100 azKb3`No?U[39RZa4[`Dj3
!i10b 1
Artl
R7
R8
DEx4 work 7 decoder 0 22 QR415=Xg<U4e;n<DMLj@o1
32
l14
L12
V`N9kBLmHQ4Eo7O`]Qb_0O1
R12
R46
R47
R48
R16
R17
!s100 Z9Q@hik[8JO1Sbid7GJPN2
!i10b 1
Ememory
Z49 w1498137134
R4
R7
R8
R9
Z50 8F:/Programming/vhdl/SAYEH_Extension/memory.vhd
Z51 FF:/Programming/vhdl/SAYEH_Extension/memory.vhd
l0
L5
VfdmXJmY>j]a7VF;U3;i7Y1
R12
32
Z52 !s108 1498137137.756000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
Z54 !s107 F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
R16
R17
!s100 ?Xm@2H8Ug=9@[Cdk_]SX93
!i10b 1
Abehavioral
R4
R7
R8
DEx4 work 6 memory 0 22 fdmXJmY>j]a7VF;U3;i7Y1
l19
L15
VE<:PdkIOXa=_]=HfPB3:<0
R12
32
R52
R53
R54
R16
R17
!s100 O:^m;_CaiZYA?mZme_REG0
!i10b 1
Emisshitlogic
Z55 w1497708793
R4
R5
R6
R7
R8
R9
Z56 8F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
Z57 FF:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
l0
L7
V9affKaM3L7c5_5@Ub_mn31
R12
32
Z58 !s108 1498133470.884000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
Z60 !s107 F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
R16
R17
!s100 MfJXGl]0T>G1^4C3:QTZe1
!i10b 1
Artl
R4
R5
R6
R7
R8
DEx4 work 12 misshitlogic 0 22 9affKaM3L7c5_5@Ub_mn31
32
l22
L17
VIT`o;ndES=kHlej5IZS>R0
R12
R58
R59
R60
R16
R17
!s100 1aIVDMGKeDY=Z>1SWMgjj2
!i10b 1
Emux
Z61 w1498133502
R7
R8
R9
Z62 8F:/Programming/vhdl/SAYEH_Extension/mux.vhd
Z63 FF:/Programming/vhdl/SAYEH_Extension/mux.vhd
l0
L4
V?M68ae^LDI_f<9^3GNE]h2
R12
32
Z64 !s108 1498133508.683000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
Z66 !s107 F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
R16
R17
!s100 DmI65Ef81kEHER;Ll7KDl2
!i10b 1
Artl
R7
R8
DEx4 work 3 mux 0 22 ?M68ae^LDI_f<9^3GNE]h2
32
l14
L12
Vb?;:J_]>DjW49?L<:VP^T1
R12
R64
R65
R66
R16
R17
!s100 5G@@TS5ZGe<hN=M8m]T[82
!i10b 1
Etagvalidarray
Z67 w1497709934
R4
R5
R6
R7
R8
R9
Z68 8F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
Z69 FF:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
l0
L7
Vd4XSgG9;MVMoF]:7cJe582
R12
32
Z70 !s108 1498133471.130000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
Z72 !s107 F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
R16
R17
!s100 CHihZn^RGG0M8T@;:7VM42
!i10b 1
Abehavioral
R4
R5
R6
R7
R8
DEx4 work 13 tagvalidarray 0 22 d4XSgG9;MVMoF]:7cJe582
32
l22
L18
V7I>1`mDAb;5L4Phz9LGVh3
R12
R70
R71
R72
R16
R17
!s100 U7ioU5WKTP^EW[Gz3JHWj0
!i10b 1
