m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples
T_opt
VdCT69kGc;7[DUz10X^3UV1
04 3 3 work mux rtl 1
=1-38d5473195e8-594bbd94-fc-28a8
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 dC:\modeltech64_10.1c\examples
T_opt1
VHeP239B1D@1mjlB]cFC7o1
04 17 5 work cache_datapath_tb bench 1
=5-38d5473195e8-594bc5a1-3de-cf0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
T_opt2
V:>7I9?:jU[Xn5@E=I6oh83
04 6 10 work memory behavioral 1
=5-38d5473195e8-594bc72b-189-2f68
R1
n@_opt2
R2
Ecache_datapath
Z4 w1498137221
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 dF:\Programming\vhdl\SAYEH_Extension
Z11 8F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
Z12 FF:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd
l0
L6
VCWWG7P;OGG@I9^N5=e^:]0
Z13 OL;C;10.1c;51
32
Z14 !s108 1498137237.246000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z16 !s107 F:/Programming/vhdl/SAYEH_Extension/cache_datapath.vhd|
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
!s100 ;n?hRo@2QM[?L_]jcDjnQ1
!i10b 1
Artl
R5
R6
R7
R8
R9
DEx4 work 14 cache_datapath 0 22 CWWG7P;OGG@I9^N5=e^:]0
l95
L14
V^f3=STc?YS@_X6^dZncH83
R13
32
R14
R15
R16
R17
R18
!s100 34BjQKSdSec?Tf@7VAZaB1
!i10b 1
Ecache_datapath_tb
Z19 w1498138003
R5
R8
R9
R10
Z20 8F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd
Z21 FF:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd
l0
L5
Vzzj<I<^1T[F[CHz`OP1LS1
R13
32
Z22 !s108 1498138012.177000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd|
Z24 !s107 F:/Programming/vhdl/SAYEH_Extension/cache_tb.vhd|
R17
R18
!s100 ::Q72f16`PcN;JGadI60F3
!i10b 1
Abench
R5
R8
R9
DEx4 work 17 cache_datapath_tb 0 22 zzj<I<^1T[F[CHz`OP1LS1
l23
L8
VB7Z:JkPSJ:ZLTmn@0DgFM0
R13
32
R22
R23
R24
R17
R18
!s100 D@e[]=S<3cA_DJNSD0DLg1
!i10b 1
Econtroller
Z25 w1498132645
R5
R6
R7
R8
R9
R10
Z26 8F:\Programming\vhdl\SAYEH_Extension\controller.vhd
Z27 FF:\Programming\vhdl\SAYEH_Extension\controller.vhd
l0
L6
VGi_DSbHZLK7J;e9h;XV5_3
R13
32
Z28 !s108 1498133471.386000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
Z30 !s107 F:\Programming\vhdl\SAYEH_Extension\controller.vhd|
R17
R18
!s100 5Wf0=Cn0oG]5ZUN[7a[:T0
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 10 controller 0 22 Gi_DSbHZLK7J;e9h;XV5_3
32
l25
L20
VD22gA7ofioo1U`B>CN1FF0
R13
R28
R29
R30
R17
R18
!s100 C0J:b4U4e=VL^:Qe[K5Md3
!i10b 1
Edataarray
Z31 w1497709677
R5
R6
R7
R8
R9
R10
Z32 8F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
Z33 FF:/Programming/vhdl/SAYEH_Extension/DataArray.vhd
l0
L7
VWWO]0AKUUZM;X]>D^YKGV3
R13
32
Z34 !s108 1498133470.656000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
Z36 !s107 F:/Programming/vhdl/SAYEH_Extension/DataArray.vhd|
R17
R18
!s100 V>fiKMf7TZa?akN_`bL>g0
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
Z37 DEx4 work 9 dataarray 0 22 WWO]0AKUUZM;X]>D^YKGV3
32
l20
L16
V[]^FcM;3<?Zehk_;0FIhC0
R13
R34
R35
R36
R17
R18
!s100 kdceCnSXfK67J4hN_jAAC3
!i10b 1
Artl
R5
R6
R7
R8
R9
R37
l19
L15
V6eFoAlTY=Y3aY6i8V[D`62
R13
32
R35
R17
R18
w1497707705
R36
!s108 1497707705.370000
!s100 ]7ENI?Km<o94nlMjmCUgP3
!i10b 1
Edataselectioncircuit
Z38 w1498130969
R5
R6
R7
R8
R9
R10
Z39 8F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
Z40 FF:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd
l0
L7
VjSfnZ?bCh3ik`CK3==gn]0
R13
32
Z41 !s108 1498133471.636000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
Z43 !s107 F:/Programming/vhdl/SAYEH_Extension/DataSelectionCircuit.vhd|
R17
R18
!s100 >cU1S?AD7OhcBFUi1Ya;d1
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 20 dataselectioncircuit 0 22 jSfnZ?bCh3ik`CK3==gn]0
32
l25
L17
VVk:PRkVb9;7a75CBm[M3d1
R13
R41
R42
R43
R17
R18
!s100 6TAoF@AB2l^LIT53R9VIN3
!i10b 1
Edecoder
Z44 w1498126539
R8
R9
R10
Z45 8F:/Programming/vhdl/SAYEH_Extension/decoder.vhd
Z46 FF:/Programming/vhdl/SAYEH_Extension/decoder.vhd
l0
L4
VQR415=Xg<U4e;n<DMLj@o1
R13
32
Z47 !s108 1498133472.203000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
Z49 !s107 F:/Programming/vhdl/SAYEH_Extension/decoder.vhd|
R17
R18
!s100 azKb3`No?U[39RZa4[`Dj3
!i10b 1
Artl
R8
R9
DEx4 work 7 decoder 0 22 QR415=Xg<U4e;n<DMLj@o1
32
l14
L12
V`N9kBLmHQ4Eo7O`]Qb_0O1
R13
R47
R48
R49
R17
R18
!s100 Z9Q@hik[8JO1Sbid7GJPN2
!i10b 1
Ememory
Z50 w1498138389
R5
R8
R9
R10
Z51 8F:/Programming/vhdl/SAYEH_Extension/memory.vhd
Z52 FF:/Programming/vhdl/SAYEH_Extension/memory.vhd
l0
L5
VfdmXJmY>j]a7VF;U3;i7Y1
R13
32
Z53 !s108 1498138406.871000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
Z55 !s107 F:/Programming/vhdl/SAYEH_Extension/memory.vhd|
R17
R18
!s100 ?Xm@2H8Ug=9@[Cdk_]SX93
!i10b 1
Abehavioral
R5
R8
R9
DEx4 work 6 memory 0 22 fdmXJmY>j]a7VF;U3;i7Y1
l19
L15
VSS=8=5>VbZc3e>0amg9X;2
R13
32
R53
R54
R55
R17
R18
!s100 ^OQ9IRGJEBnHiKRV@5X[10
!i10b 1
Emisshitlogic
Z56 w1497708793
R5
R6
R7
R8
R9
R10
Z57 8F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
Z58 FF:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd
l0
L7
V9affKaM3L7c5_5@Ub_mn31
R13
32
Z59 !s108 1498133470.884000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
Z61 !s107 F:/Programming/vhdl/SAYEH_Extension/MissHitLogic.vhd|
R17
R18
!s100 MfJXGl]0T>G1^4C3:QTZe1
!i10b 1
Artl
R5
R6
R7
R8
R9
DEx4 work 12 misshitlogic 0 22 9affKaM3L7c5_5@Ub_mn31
32
l22
L17
VIT`o;ndES=kHlej5IZS>R0
R13
R59
R60
R61
R17
R18
!s100 1aIVDMGKeDY=Z>1SWMgjj2
!i10b 1
Emux
Z62 w1498133502
R8
R9
R10
Z63 8F:/Programming/vhdl/SAYEH_Extension/mux.vhd
Z64 FF:/Programming/vhdl/SAYEH_Extension/mux.vhd
l0
L4
V?M68ae^LDI_f<9^3GNE]h2
R13
32
Z65 !s108 1498133508.683000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
Z67 !s107 F:/Programming/vhdl/SAYEH_Extension/mux.vhd|
R17
R18
!s100 DmI65Ef81kEHER;Ll7KDl2
!i10b 1
Artl
R8
R9
DEx4 work 3 mux 0 22 ?M68ae^LDI_f<9^3GNE]h2
32
l14
L12
Vb?;:J_]>DjW49?L<:VP^T1
R13
R65
R66
R67
R17
R18
!s100 5G@@TS5ZGe<hN=M8m]T[82
!i10b 1
Etagvalidarray
Z68 w1497709934
R5
R6
R7
R8
R9
R10
Z69 8F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
Z70 FF:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd
l0
L7
Vd4XSgG9;MVMoF]:7cJe582
R13
32
Z71 !s108 1498133471.130000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
Z73 !s107 F:/Programming/vhdl/SAYEH_Extension/TagValidArray.vhd|
R17
R18
!s100 CHihZn^RGG0M8T@;:7VM42
!i10b 1
Abehavioral
R5
R6
R7
R8
R9
DEx4 work 13 tagvalidarray 0 22 d4XSgG9;MVMoF]:7cJe582
32
l22
L18
V7I>1`mDAb;5L4Phz9LGVh3
R13
R71
R72
R73
R17
R18
!s100 U7ioU5WKTP^EW[Gz3JHWj0
!i10b 1
